# UpRise

./: .gitignore  README.md
.github/workflows/: UpRiseWebApi-dev.yml  build-validation.yml  codeql.yml  dotnet.yml  main-uprise(production).yml  main_uprise.yml  react-validation.yml
ClientApp/: .env  .gitignore  README.md  package.json
ClientApp/public/: index.html
ClientApp/src/: App.css  App.jsx  App.test.js  index.css  index.js
ClientApp/src/components/: Cognito.jsx  Google.jsx  MainHero.jsx  NavBar.jsx  SocialMedia.jsx
ClientApp/src/components/account/: Login.jsx  Register.jsx  UserProfile.jsx  profile.css
ClientApp/src/components/auth/: AccountLayout.jsx
ClientApp/src/components/services/: userService.js
ClientApp/src/landing/: Footer.jsx  LandingData.js  NavBar.jsx  NewsLetter.jsx  index.js  landing.css
ClientApp/src/layouts/: Default.jsx  Footer.jsx
ClientApp/src/pages/user/: UserForm.jsx  user.css  userForm.jsx
ClientApp/src/public/: modern-hair-img  temp-logo
ClientApp/src/routes/: index.js  publicRoutes.js  securedRoutes.js
ClientApp/src/schema/user/: user.js
ClientApp/src/services/: serviceHelper.js  user.js
ClientApp/src/utils/: array.js  toastr.css
SQL/: SampleProc.txt
UpRise.Starter.Core/: .editorconfig  .gitignore  UpRise.Starter.Core.sln  build-validation.yml  launchSettings.json  readMe-flow.txt
UpRise.Starter.Core/UpRise.Data/: UpRise.Data.csproj
UpRise.Starter.Core/UpRise.Data/CA/: rootCA.pem
UpRise.Starter.Core/UpRise.Data/Extensions/: IDataReaderExt.cs  SqlParameterCollectionExt.cs
UpRise.Starter.Core/UpRise.Data/Interfaces/: IDataProvider.cs
UpRise.Starter.Core/UpRise.Data/Providers/: SAMLAgent.cs  SqlDataProvider.cs
UpRise.Starter.Core/UpRise.Data/Structured/: IntIdTable.cs  NVarcharTable.cs  UniqueIdTable.cs  VarcharIdTable.cs
UpRise.Starter.Core/UpRise.Models/: Paged.cs  UpRise.Models.csproj
UpRise.Starter.Core/UpRise.Models/AppKeys/: AWSStorageConfig.cs
UpRise.Starter.Core/UpRise.Models/AppSettings/: AppKeys.cs  Domain.cs
UpRise.Starter.Core/UpRise.Models/Domain/: FAQ.cs  UserBase.cs
UpRise.Starter.Core/UpRise.Models/Domain/Faq/: baseFAQ.cs
UpRise.Starter.Core/UpRise.Models/Domain/User/: Role.cs  Test2.cs  User.cs  UserLogin.cs
UpRise.Starter.Core/UpRise.Models/Enums/: Entities.cs  EntityActionType.cs
UpRise.Starter.Core/UpRise.Models/Interfaces/: IModelIdentifier.cs  IUserAuthData.cs
UpRise.Starter.Core/UpRise.Models/Requests/FAQ/: FaqAddRequest.cs  FaqUpdateRequest.cs
UpRise.Starter.Core/UpRise.Models/Requests/User/: UserAddRequest.cs  UserBaseAddRequest.cs  UserUpdatePasswordRequest.cs
UpRise.Starter.Core/UpRise.Services/: UpRise.Services.csproj  UserService.cs
UpRise.Starter.Core/UpRise.Services/FAQ/: FAQService.cs  IFAQService.cs
UpRise.Starter.Core/UpRise.Services/Interfaces/: IUserService.cs
UpRise.Starter.Core/UpRise.Services/Interfaces/Cryptography/: ICryptographyService.cs
UpRise.Starter.Core/UpRise.Services/Interfaces/Security/: IAuthenticationService.cs  IIdentityProvider.cs  ISecureEntities.cs
UpRise.Starter.Core/UpRise.Services/Security/: ClaimsIdentityExt.cs  IIdentityExtensions.cs  SecurityStringExtensions.cs
UpRise.Starter.Core/UpRise.Web.Api/: Program.cs  Startup.cs  UpRise.Web.Api.csproj  appsettings.json  build-validation.yml
UpRise.Starter.Core/UpRise.Web.Api/Controllers/: BaseApiController.cs  UserApiController.cs
UpRise.Starter.Core/UpRise.Web.Api/Controllers/FAQ/: FaqWebApiController.cs
UpRise.Starter.Core/UpRise.Web.Api/Controllers/Temp/: PingApiController.cs  TempAuthApiController.cs
UpRise.Starter.Core/UpRise.Web.Api/Properties/: launchSettings.json  serviceDependencies.UpRiseWebApi-dev.json  serviceDependencies.json  serviceDependencies.local.json
UpRise.Starter.Core/UpRise.Web.Api/Properties/PublishProfiles/: UpRise - Web Deploy.pubxml  UpRiseWebApi20230117114456.pubxml
UpRise.Starter.Core/UpRise.Web.Api/Properties/ServiceDependencies/UpRise - Web Deploy/: apis1.arm.json
UpRise.Starter.Core/UpRise.Web.Api/Properties/ServiceDependencies/UpRiseWebApi-dev/: apis1.arm.json
UpRise.Starter.Core/UpRise.Web.Api/StartUp/: Authentication.cs  Cors.cs  CurrentDirectorySetUp.cs  DependencyInjection.cs  MVC.cs  SPA.cs  StaticFiles.cs  WebHostEnvironmentExtensions.cs
UpRise.Starter.Core/UpRise.Web.Core/: GlobalSuppressions.cs  UpRise.Web.Core.csproj
UpRise.Starter.Core/UpRise.Web.Core/Configs/: JsonWebTokenConfig.cs  SecurityConfig.cs
UpRise.Starter.Core/UpRise.Web.Core/Filters/: BaseAuthActionFilter.cs  EntityAuthAttribute.cs  ModelBindAttribute.cs
UpRise.Starter.Core/UpRise.Web.Core/Services/: AuthenticationDefaults.cs  TokenSecureDataFormat.cs  WebAuthenticationService.cs
UpRise.Starter.Core/UpRise.Web.Models/: UpRise.Web.Models.csproj
UpRise.Starter.Core/UpRise.Web.Models/Interfaces/: ItemResponse.cs
UpRise.Starter.Core/UpRise.Web.Models/Responses/: BaseResponse.cs  ErrorResponse.cs  ItemResponse.cs  ItemsResponse.cs  SuccessResponse.cs
