<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>603297e5-a5d6-4df8-b7a5-b3d3dc74818b</UserSecretsId>
	  <SpaRoot>ClientApp\</SpaRoot>
	  <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
	  <SpaProxyServerUrl>http://localhost:3000</SpaProxyServerUrl>
	  <SpaProxyLaunchCommand>yarn start</SpaProxyLaunchCommand>
	  <NodeRoot>node-api\</NodeRoot>
	  <Authors>Taevin Bellamy</Authors>
	  <Company>UpRise</Company>
	  <Product>UpRise Application</Product>
	  <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	  <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

  </PropertyGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.101.54" />
    <PackageReference Include="BCrypt" Version="1.0.0" />
    <PackageReference Include="BCrypt-Core" Version="2.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="6.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.32" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.13" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.4.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens.Saml" Version="6.25.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
    <PackageReference Include="Sustainsys.Saml2" Version="2.9.0" />
    <PackageReference Include="Sustainsys.Saml2.AspNetCore2" Version="2.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.1" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>
	
	<ItemGroup>
		<Compile Remove="logs\**" />
		<Content Remove="$(SpaRoot)**" />
		<Content Remove="$(NodeRoot)**" />
		<Content Remove="logs\**" />
		<EmbeddedResource Remove="logs\**" />
		<None Remove="$(NodeRoot)**" />
		<None Remove="logs\**" />

		<!--<Content  Remove="ClientApp\**" CopyToPublishDirectory="PreserveNewest" />-->
	</ItemGroup>

	<ItemGroup>
		<!-- Don't publish the SPA source files, but do show them in the project files list -->
		<Content Remove="$(SpaRoot)**" />
		<None Remove="$(SpaRoot)**" />
		<None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
	</ItemGroup>

	<ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UpRise.Data\UpRise.Data.csproj" />
    <ProjectReference Include="..\UpRise.Models\UpRise.Models.csproj" />
    <ProjectReference Include="..\UpRise.Services\UpRise.Services.csproj" />
    <ProjectReference Include="..\UpRise.Web.Core\UpRise.Web.Core.csproj" />
    <ProjectReference Include="..\UpRise.Web.Models\UpRise.Web.Models.csproj" />
    <ProjectReference Include="..\UpRise.Models\UpRise.Models.csproj" />
    <ProjectReference Include="..\UpRise.Web.Models\UpRise.Web.Models.csproj" />
  </ItemGroup>

	<ItemGroup>
		<DistFiles Include="$(SpaRoot)build\**" />
		<ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
			<RelativePath>%(DistFiles.Identity)</RelativePath>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</ResolvedFileToPublish>
	</ItemGroup>

	<ItemGroup>
		<DistFiles Include="$(NodeRoot)\**" />
		<ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
			<RelativePath>%(DistFiles.Identity)</RelativePath>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</ResolvedFileToPublish>
	</ItemGroup>
	

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
